<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity"
    android:id="@+id/drawerlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            android:elevation="20dp">
        </androidx.appcompat.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty notes!"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:scaleType="centerCrop"
            android:text="Add now!"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigation_view"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_gravity="left"
        android:layout_width="300dp"
        android:layout_height="match_parent">


            <TextView
                android:background="@drawable/sleepweek"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:id="@+id/txtHeader"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="NoteBook"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:text="Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:text="Reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:text="Archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>