<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/edttitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Title ..."
        android:textColorHint="@color/cardview_shadow_start_color"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Content ..."
        android:textColorHint="@color/cardview_shadow_start_color"
        android:background="#ffffcc"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:background="#ffffcc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:background="#ffffcc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:background="#ffffcc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:background="#ffffcc"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:background="#ffffcc"/>
    </LinearLayout>

</LinearLayout>