<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeader"
        android:paddingTop="50dp"
        android:text="NoteBook"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

</RelativeLayout>